{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.4.4",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "unplugin-auto-import": "^0.17.2",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.26.0",
    "sass": "^1.69.5",
    "vite": "^3.0.7"
  }
}
